local SimpleSexGUI = Instance.new("ScreenGui")

local FGUI = Instance.new("Frame")

local btnNaked = Instance.new("TextButton")

local btnSex = Instance.new("TextButton")

local tbxVictim = Instance.new("TextBox")

local lblFUCKEMALL = Instance.new("TextLabel")

local lbltitle = Instance.new("TextLabel")

local TextLabel = Instance.new("TextLabel")

local isDragging = false
local offset = Vector2.new(0, 0)

SimpleSexGUI.Name = "SimpleSexGUI"
SimpleSexGUI.Parent = game.CoreGui

FGUI.Name = "FGUI"
FGUI.Parent = SimpleSexGUI
FGUI.BackgroundColor3 = Color3.new(0, 0, 0)
FGUI.BorderSizePixel = 1
FGUI.Position = UDim2.new(0, 0, 0.667, 0)
FGUI.Size = UDim2.new(0, 300, 0, 100)
FGUI.Draggable = false 

lbltitle.Name = "Title"
lbltitle.Parent = FGUI
lbltitle.BackgroundColor3 = Color3.new(0, 0, 0)
lbltitle.BorderSizePixel = 1
lbltitle.Position = UDim2.new(0, 0, -0.122, 0)
lbltitle.Size = UDim2.new(0, 300, 0, 20)
lbltitle.Visible = true
lbltitle.Active = true
lbltitle.Draggable = false
lbltitle.Selectable = true
lbltitle.Font = Enum.Font.SourceSansBold
lbltitle.Text = "Fuck GUI"
lbltitle.TextColor3 = Color3.new(255, 255, 255)
lbltitle.TextSize = 20

btnSex.Name = "Sex"
btnSex.Parent = FGUI
btnSex.BackgroundColor3 = Color3.new(0, 0, 0)
btnSex.BorderSizePixel = 1
btnSex.Position = UDim2.new(0.022, 0, 0.350, 0)
btnSex.Size = UDim2.new(0, 133, 0, 27)
btnSex.Visible = true
btnSex.Active = true
btnSex.Draggable = false
btnSex.Selectable = true
btnSex.Font = Enum.Font.SourceSansBold
btnSex.Text = "Take He/Him"
btnSex.TextColor3 = Color3.new(255, 255, 255)
btnSex.TextSize = 18

tbxVictim.Name = "VictimTEXT"
tbxVictim.Parent = FGUI
tbxVictim.BackgroundColor3 = Color3.new(0, 0, 0)
tbxVictim.BorderSizePixel = 1
tbxVictim.Position = UDim2.new(0.533, 0, 0.350, 0)
tbxVictim.Size = UDim2.new(0, 133, 0, 27)
tbxVictim.Visible = true
tbxVictim.Active = true
tbxVictim.Draggable = false
tbxVictim.Selectable = true
tbxVictim.Font = Enum.Font.SourceSansBold
tbxVictim.Text = "NickName"
tbxVictim.TextColor3 = Color3.new(255, 255, 255)
tbxVictim.TextSize = 18

lblFUCKEMALL.Name = "FUCKEMALL"
lblFUCKEMALL.Parent = FGUI
lblFUCKEMALL.BackgroundColor3 = Color3.new(0, 0, 0)
lblFUCKEMALL.BorderSizePixel = 1
lblFUCKEMALL.Position = UDim2.new(0, 0, 0.856, 0)
lblFUCKEMALL.Size = UDim2.new(0, 300, 0, 20)
lblFUCKEMALL.Visible = true
lblFUCKEMALL.Font = Enum.Font.SourceSansBold
lblFUCKEMALL.Text = "~ By Letraxer's"
lblFUCKEMALL.TextColor3 = Color3.new(255, 255, 255)
lblFUCKEMALL.TextSize = 20

FGUI.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = true
        offset = input.Position - FGUI.Position
    end
end)

FGUI.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = false
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if isDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        FGUI.Position = UDim2.new(0, input.Position.X - offset.X, 0, input.Position.Y - offset.Y)
    end
end)

btnSex.MouseButton1Click:Connect(function()
    local player = tbxVictim.Text
    local stupid = Instance.new('Animation')
    stupid.AnimationId = 'rbxassetid://148840371'
    hummy = game:GetService("Players").LocalPlayer.Character.Humanoid
    pcall(function()
        hummy.Parent.Pants:Destroy()
    end)
    pcall(function()
        hummy.Parent.Shirt:Destroy()
    end)
    local notfunny = hummy:LoadAnimation(stupid)
    notfunny:Play()
    notfunny:AdjustSpeed(10)
    while hummy.Parent.Parent ~= nil do
        wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[tbxVictim.Text].Character.HumanoidRootPart.CFrame
    end
end)
